<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gu6-LR-NoQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LastFM Search-->
        <scene sceneID="fPd-vR-iTH">
            <objects>
                <viewController id="24y-MZ-Yhp" customClass="DashboardSeachViewController" customModule="LastFM_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odj-GM-dIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" placeholder="Search Artist, Album or Song" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-a4-nMd">
                                <rect key="frame" x="0.0" y="63" width="375" height="100"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.94884107709999999" green="0.91465636669999995" blue="0.13822892349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>All</string>
                                    <string>Album</string>
                                    <string>Artist</string>
                                    <string>Song/Track</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="24y-MZ-Yhp" id="WPw-Ot-adU"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OGO-8e-E0C">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2bi-AC-8S2">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionViewCell" id="G4k-AT-iSY" customClass="MediaCollectionViewCell" customModule="LastFM_Search" customModuleProvider="target">
                                        <rect key="frame" x="10" y="50" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-nE-KKs">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-pu-eRT">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <color key="backgroundColor" red="0.94884107709999999" green="0.91465636669999995" blue="0.13822892349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-cN-gbV">
                                                            <rect key="frame" x="10" y="103.5" width="130" height="21.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-tB-ZE2">
                                                            <rect key="frame" x="10" y="125" width="130" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="O6h-pu-eRT" secondAttribute="trailing" id="3I7-75-joW"/>
                                                        <constraint firstAttribute="trailing" secondItem="rJY-cN-gbV" secondAttribute="trailing" constant="10" id="BAm-kO-qPI"/>
                                                        <constraint firstAttribute="bottom" secondItem="zSq-tB-ZE2" secondAttribute="bottom" constant="5" id="HVg-f1-jBr"/>
                                                        <constraint firstAttribute="bottom" secondItem="O6h-pu-eRT" secondAttribute="bottom" id="KIs-TT-yzf"/>
                                                        <constraint firstItem="zSq-tB-ZE2" firstAttribute="top" secondItem="rJY-cN-gbV" secondAttribute="bottom" id="Q32-HR-SYl"/>
                                                        <constraint firstItem="zSq-tB-ZE2" firstAttribute="leading" secondItem="GK2-nE-KKs" secondAttribute="leading" constant="10" id="T3V-yR-n5t"/>
                                                        <constraint firstItem="rJY-cN-gbV" firstAttribute="leading" secondItem="GK2-nE-KKs" secondAttribute="leading" constant="10" id="dVs-3b-GZP"/>
                                                        <constraint firstAttribute="trailing" secondItem="zSq-tB-ZE2" secondAttribute="trailing" constant="10" id="n5S-he-fSi"/>
                                                        <constraint firstItem="O6h-pu-eRT" firstAttribute="leading" secondItem="GK2-nE-KKs" secondAttribute="leading" id="rrH-EA-fRi"/>
                                                        <constraint firstItem="O6h-pu-eRT" firstAttribute="top" secondItem="GK2-nE-KKs" secondAttribute="top" id="seV-oW-9q7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GK2-nE-KKs" secondAttribute="bottom" id="2mH-M3-g6R"/>
                                            <constraint firstAttribute="trailing" secondItem="GK2-nE-KKs" secondAttribute="trailing" id="Huf-wf-ZFT"/>
                                            <constraint firstItem="GK2-nE-KKs" firstAttribute="leading" secondItem="G4k-AT-iSY" secondAttribute="leading" id="OQV-iv-Ko7"/>
                                            <constraint firstItem="GK2-nE-KKs" firstAttribute="top" secondItem="G4k-AT-iSY" secondAttribute="top" id="gcU-Y3-5GO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artworkImageView" destination="O6h-pu-eRT" id="1cK-cZ-2x8"/>
                                            <outlet property="mainContentView" destination="GK2-nE-KKs" id="lvH-ge-I5N"/>
                                            <outlet property="subtitleLabel" destination="zSq-tB-ZE2" id="Gdd-q5-YtS"/>
                                            <outlet property="titelLabel" destination="rJY-cN-gbV" id="a1I-Fr-929"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="Un3-NP-Dys" customClass="HeaderCollectionReusableView" customModule="LastFM_Search" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-EZ-UNQ">
                                            <rect key="frame" x="20" y="5" width="335" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-W3-b8f">
                                            <rect key="frame" x="0.0" y="38" width="375" height="2"/>
                                            <color key="backgroundColor" red="0.94884107709999999" green="0.91465636669999995" blue="0.13822892349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="XDq-Mt-jdw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2dA-EZ-UNQ" firstAttribute="top" secondItem="Un3-NP-Dys" secondAttribute="top" constant="5" id="18N-cr-UkC"/>
                                        <constraint firstItem="2dA-EZ-UNQ" firstAttribute="leading" secondItem="Un3-NP-Dys" secondAttribute="leading" constant="20" id="1Cj-id-Jqg"/>
                                        <constraint firstItem="wZb-W3-b8f" firstAttribute="leading" secondItem="Un3-NP-Dys" secondAttribute="leading" id="VW3-fL-eoR"/>
                                        <constraint firstAttribute="trailing" secondItem="wZb-W3-b8f" secondAttribute="trailing" id="egC-ct-PCy"/>
                                        <constraint firstAttribute="bottom" secondItem="2dA-EZ-UNQ" secondAttribute="bottom" constant="5" id="piq-kx-Mkv"/>
                                        <constraint firstAttribute="bottom" secondItem="wZb-W3-b8f" secondAttribute="bottom" id="vfP-AK-jrG"/>
                                        <constraint firstAttribute="trailing" secondItem="2dA-EZ-UNQ" secondAttribute="trailing" constant="20" id="wkp-Ux-K0c"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="2dA-EZ-UNQ" id="bHR-6Z-yuQ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="24y-MZ-Yhp" id="SDj-Sn-qb8"/>
                                    <outlet property="delegate" destination="24y-MZ-Yhp" id="9dt-4y-8PP"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait  Data is on its way..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-zl-AkA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OGO-8e-E0C" secondAttribute="bottom" id="1Gx-Gt-4lc"/>
                            <constraint firstItem="OGO-8e-E0C" firstAttribute="top" secondItem="FBV-a4-nMd" secondAttribute="bottom" constant="-1" id="42G-98-zbJ"/>
                            <constraint firstItem="OGO-8e-E0C" firstAttribute="leading" secondItem="B4s-uJ-jKr" secondAttribute="leading" id="5X6-o2-Mky">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="FBV-a4-nMd" firstAttribute="leading" secondItem="B4s-uJ-jKr" secondAttribute="leading" id="9B0-EO-9ym"/>
                            <constraint firstItem="kJg-zl-AkA" firstAttribute="trailing" secondItem="B4s-uJ-jKr" secondAttribute="trailing" id="Nup-U6-fwU"/>
                            <constraint firstItem="FBV-a4-nMd" firstAttribute="top" secondItem="B4s-uJ-jKr" secondAttribute="top" constant="-1" id="PiR-3g-iCH"/>
                            <constraint firstItem="FBV-a4-nMd" firstAttribute="trailing" secondItem="B4s-uJ-jKr" secondAttribute="trailing" id="R75-XE-QFM"/>
                            <constraint firstItem="B4s-uJ-jKr" firstAttribute="trailing" secondItem="OGO-8e-E0C" secondAttribute="trailing" id="U1K-YS-4f5">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="kJg-zl-AkA" firstAttribute="bottom" secondItem="Odj-GM-dIs" secondAttribute="bottom" id="UPB-ZN-yDm"/>
                            <constraint firstItem="kJg-zl-AkA" firstAttribute="leading" secondItem="B4s-uJ-jKr" secondAttribute="leading" id="fId-3Z-XH4"/>
                            <constraint firstItem="kJg-zl-AkA" firstAttribute="top" secondItem="Odj-GM-dIs" secondAttribute="top" id="khJ-gz-vVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4s-uJ-jKr"/>
                    </view>
                    <navigationItem key="navigationItem" title="LastFM Search" id="FfQ-HU-rMg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AIC-5L-SqQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OGO-8e-E0C" id="Flg-1c-CQA"/>
                        <outlet property="searchBar" destination="FBV-a4-nMd" id="I3L-XU-7Xr"/>
                        <outlet property="waitViewLabel" destination="kJg-zl-AkA" id="ocI-rt-5oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asG-8R-YRp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBA-Ya-sNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gu6-LR-NoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dW8-ez-1In">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94884107709999999" green="0.91465636669999995" blue="0.13822892349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24y-MZ-Yhp" kind="relationship" relationship="rootViewController" id="HDK-4X-lXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1im-bc-RrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="134"/>
        </scene>
        <!--Media Details View Controller-->
        <scene sceneID="hO5-L0-ZcP">
            <objects>
                <viewController storyboardIdentifier="MediaDetailsViewController" id="jYS-dJ-MSr" customClass="MediaDetailsViewController" customModule="LastFM_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acF-8X-aHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T36-jC-HKT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-FO-aN5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-c8-B9x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-nR-oX0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ynu-fZ-hxa">
                                                        <rect key="frame" x="10" y="10" width="180" height="180"/>
                                                        <color key="backgroundColor" red="0.94884107709999999" green="0.91465636669999995" blue="0.13822892349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ynu-fZ-hxa" secondAttribute="height" multiplier="1:1" id="pzz-1a-uMI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-Bo-9Qq">
                                                        <rect key="frame" x="200" y="132" width="165" height="26.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-ab-esU">
                                                        <rect key="frame" x="200" y="168.5" width="165" height="21.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ldO-nR-oX0" secondAttribute="bottom" id="CQ6-ZS-Pcm"/>
                                                    <constraint firstItem="rvB-Bo-9Qq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aZ3-c8-B9x" secondAttribute="top" constant="10" id="HzM-j7-k4B"/>
                                                    <constraint firstAttribute="trailing" secondItem="rvB-Bo-9Qq" secondAttribute="trailing" constant="10" id="ZkW-zS-oNc"/>
                                                    <constraint firstItem="Ynu-fZ-hxa" firstAttribute="top" secondItem="aZ3-c8-B9x" secondAttribute="top" constant="10" id="cc8-l8-47D"/>
                                                    <constraint firstAttribute="height" constant="200" id="dPD-0e-YIb"/>
                                                    <constraint firstItem="ldO-nR-oX0" firstAttribute="leading" secondItem="aZ3-c8-B9x" secondAttribute="leading" id="kpy-8A-Mw8"/>
                                                    <constraint firstItem="Ynu-fZ-hxa" firstAttribute="leading" secondItem="aZ3-c8-B9x" secondAttribute="leading" constant="10" id="lR6-qT-P9X"/>
                                                    <constraint firstItem="BUk-ab-esU" firstAttribute="top" secondItem="rvB-Bo-9Qq" secondAttribute="bottom" constant="10" id="mH4-SW-gNf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ynu-fZ-hxa" secondAttribute="bottom" constant="10" id="nAU-t3-7e3"/>
                                                    <constraint firstItem="ldO-nR-oX0" firstAttribute="top" secondItem="aZ3-c8-B9x" secondAttribute="top" id="psf-NT-eys"/>
                                                    <constraint firstAttribute="trailing" secondItem="BUk-ab-esU" secondAttribute="trailing" constant="10" id="szP-xD-JDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="BUk-ab-esU" secondAttribute="bottom" constant="10" id="wIe-Kp-PZi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldO-nR-oX0" secondAttribute="trailing" id="wUy-OD-1gL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-tg-Td8">
                                                <rect key="frame" x="10" y="210" width="355" height="40"/>
                                                <color key="backgroundColor" red="0.94884107709999999" green="0.91465636669999995" blue="0.13822892349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Pwy-13-Uwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Explore More">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="exploreMediaTapAction:" destination="jYS-dJ-MSr" eventType="touchUpInside" id="bv8-RT-UIt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LISTENERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-ok-skf">
                                                <rect key="frame" x="20" y="260" width="157.5" height="21.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-iX-n2S">
                                                <rect key="frame" x="20" y="291.5" width="157.5" height="26.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCROBBLES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-nl-dCF">
                                                <rect key="frame" x="197.5" y="260" width="157.5" height="21.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-4m-57b">
                                                <rect key="frame" x="197.5" y="291.5" width="157.5" height="26.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-cu-xnx">
                                                <rect key="frame" x="10" y="328" width="355" height="142.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Believe is the second album by the American rock band, Disturbed. It copies in its first week. There was also a limited edition release issued with a supplementary DVD and deluxe packaging. &lt;a href=\"http://www.last.fm/music/Disturbed/Believe\"&gt;Read more on Last.fm&lt;/a&gt;.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Yv-tg-Td8" firstAttribute="top" secondItem="aZ3-c8-B9x" secondAttribute="bottom" constant="10" id="19R-c7-pea"/>
                                            <constraint firstItem="rvB-Bo-9Qq" firstAttribute="leading" secondItem="Ynu-fZ-hxa" secondAttribute="trailing" constant="10" id="1ZT-f4-K7D"/>
                                            <constraint firstItem="dk8-cu-xnx" firstAttribute="leading" secondItem="DDQ-FO-aN5" secondAttribute="leading" constant="10" id="83E-pF-0PY"/>
                                            <constraint firstItem="BUk-ab-esU" firstAttribute="leading" secondItem="Ynu-fZ-hxa" secondAttribute="trailing" constant="10" id="8D1-h1-dTd"/>
                                            <constraint firstItem="aZ3-c8-B9x" firstAttribute="leading" secondItem="DDQ-FO-aN5" secondAttribute="leading" id="9HG-8e-g3T"/>
                                            <constraint firstItem="dk8-cu-xnx" firstAttribute="top" secondItem="Cc0-iX-n2S" secondAttribute="bottom" constant="10" id="AeN-Dh-fFG"/>
                                            <constraint firstAttribute="trailing" secondItem="dk8-cu-xnx" secondAttribute="trailing" constant="10" id="Awc-Sw-W1G"/>
                                            <constraint firstItem="TY6-nl-dCF" firstAttribute="leading" secondItem="DDQ-FO-aN5" secondAttribute="centerX" constant="10" id="PED-yF-dAt"/>
                                            <constraint firstAttribute="trailing" secondItem="1Yv-tg-Td8" secondAttribute="trailing" constant="10" id="TOf-Zu-7aM"/>
                                            <constraint firstAttribute="trailing" secondItem="aZ3-c8-B9x" secondAttribute="trailing" id="VDr-Rd-y1b"/>
                                            <constraint firstItem="mcu-4m-57b" firstAttribute="trailing" secondItem="TY6-nl-dCF" secondAttribute="trailing" id="bjr-n7-rMt"/>
                                            <constraint firstItem="mcu-4m-57b" firstAttribute="leading" secondItem="TY6-nl-dCF" secondAttribute="leading" id="ceT-HS-pXR"/>
                                            <constraint firstItem="1Yv-tg-Td8" firstAttribute="leading" secondItem="DDQ-FO-aN5" secondAttribute="leading" constant="10" id="cm7-7B-VTA"/>
                                            <constraint firstItem="mcu-4m-57b" firstAttribute="top" secondItem="TY6-nl-dCF" secondAttribute="bottom" constant="10" id="d5g-Fu-a2N"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dk8-cu-xnx" secondAttribute="bottom" constant="20" id="dfg-ZF-Fom"/>
                                            <constraint firstItem="cHz-ok-skf" firstAttribute="trailing" secondItem="DDQ-FO-aN5" secondAttribute="centerX" constant="-10" id="dgy-fT-40n"/>
                                            <constraint firstItem="cHz-ok-skf" firstAttribute="top" secondItem="1Yv-tg-Td8" secondAttribute="bottom" constant="10" id="eR6-hV-cBY"/>
                                            <constraint firstItem="Cc0-iX-n2S" firstAttribute="trailing" secondItem="cHz-ok-skf" secondAttribute="trailing" id="exN-GN-iXD"/>
                                            <constraint firstItem="cHz-ok-skf" firstAttribute="leading" secondItem="DDQ-FO-aN5" secondAttribute="leading" constant="20" id="mkY-hg-XCP"/>
                                            <constraint firstItem="TY6-nl-dCF" firstAttribute="top" secondItem="1Yv-tg-Td8" secondAttribute="bottom" constant="10" id="pDA-Jv-Ti0"/>
                                            <constraint firstItem="aZ3-c8-B9x" firstAttribute="top" secondItem="DDQ-FO-aN5" secondAttribute="top" id="vXV-TK-uDb"/>
                                            <constraint firstAttribute="trailing" secondItem="TY6-nl-dCF" secondAttribute="trailing" constant="20" id="x6s-uj-z5y"/>
                                            <constraint firstItem="Cc0-iX-n2S" firstAttribute="top" secondItem="cHz-ok-skf" secondAttribute="bottom" constant="10" id="xIW-DX-i4H"/>
                                            <constraint firstItem="Cc0-iX-n2S" firstAttribute="leading" secondItem="cHz-ok-skf" secondAttribute="leading" id="xjd-E4-Amz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DDQ-FO-aN5" firstAttribute="top" secondItem="T36-jC-HKT" secondAttribute="top" id="Kgg-NF-KtR"/>
                                    <constraint firstAttribute="bottom" secondItem="DDQ-FO-aN5" secondAttribute="bottom" id="Laj-sr-0Z7"/>
                                    <constraint firstAttribute="trailing" secondItem="DDQ-FO-aN5" secondAttribute="trailing" id="aAf-Qr-fyF"/>
                                    <constraint firstItem="DDQ-FO-aN5" firstAttribute="leading" secondItem="T36-jC-HKT" secondAttribute="leading" id="iWy-no-2Ol"/>
                                </constraints>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching  Media Details..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-db-pMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T36-jC-HKT" secondAttribute="bottom" id="6Wh-Uh-WpJ"/>
                            <constraint firstItem="vzP-db-pMy" firstAttribute="top" secondItem="acF-8X-aHR" secondAttribute="top" id="CRt-dN-3T0"/>
                            <constraint firstItem="vzP-db-pMy" firstAttribute="leading" secondItem="86O-PA-hxi" secondAttribute="leading" id="Dlr-rA-zpI"/>
                            <constraint firstItem="T36-jC-HKT" firstAttribute="leading" secondItem="86O-PA-hxi" secondAttribute="leading" id="Dyc-sI-rsb"/>
                            <constraint firstItem="vzP-db-pMy" firstAttribute="trailing" secondItem="86O-PA-hxi" secondAttribute="trailing" id="L0m-vX-vIp"/>
                            <constraint firstItem="DDQ-FO-aN5" firstAttribute="height" secondItem="acF-8X-aHR" secondAttribute="height" priority="250" id="MG9-X3-O0T"/>
                            <constraint firstItem="86O-PA-hxi" firstAttribute="trailing" secondItem="T36-jC-HKT" secondAttribute="trailing" id="Mqt-3q-mW3"/>
                            <constraint firstItem="vzP-db-pMy" firstAttribute="bottom" secondItem="acF-8X-aHR" secondAttribute="bottom" id="edE-5V-FBu"/>
                            <constraint firstItem="DDQ-FO-aN5" firstAttribute="width" secondItem="acF-8X-aHR" secondAttribute="width" id="lJC-nR-pvj"/>
                            <constraint firstItem="T36-jC-HKT" firstAttribute="top" secondItem="86O-PA-hxi" secondAttribute="top" id="mPZ-9W-qXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86O-PA-hxi"/>
                    </view>
                    <navigationItem key="navigationItem" id="W2E-eV-Bt5"/>
                    <connections>
                        <outlet property="albumWikiLabel" destination="dk8-cu-xnx" id="PaJ-u7-fXJ"/>
                        <outlet property="banerImageView" destination="ldO-nR-oX0" id="VKw-ye-6fY"/>
                        <outlet property="exploreMediaButton" destination="1Yv-tg-Td8" id="1Om-fA-T7m"/>
                        <outlet property="imageView" destination="Ynu-fZ-hxa" id="rfl-GM-0ap"/>
                        <outlet property="listenersLabel" destination="Cc0-iX-n2S" id="EIV-Qn-wZe"/>
                        <outlet property="scrobblesLabel" destination="mcu-4m-57b" id="4t0-jc-8w8"/>
                        <outlet property="subtitleLabel" destination="BUk-ab-esU" id="8NQ-O8-40E"/>
                        <outlet property="titleLabel" destination="rvB-Bo-9Qq" id="utk-xu-H7c"/>
                        <outlet property="waitViewLabel" destination="vzP-db-pMy" id="bcI-82-yak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81K-j8-uoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="134"/>
        </scene>
    </scenes>
</document>
